<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>

html,
        body {
            
            background: linear-gradient(144deg, rgba(39, 255, 0, 1) 0%, rgba(245, 132, 3, 1) 68%);
        }

        nav {
            padding: 0 40px;

        }

        .src {
            margin-left: 10px;
        }

        .table-container{
            width: 70%;
            margin: auto;
            background-color: white;
            margin-top: 150px;
            padding: 40px;
            border-radius: 10px;
            border: solid 2px black;
        }



           .footer-basic {
            padding: 40px 0;
            color: #000000;
            height: 200px;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
            background: transparent;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid rgb(0, 0, 0);
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: rgb(0, 0, 0);
            margin-bottom: 0;
        }
</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="index.html"><img width="55px" src=".//img/d-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Chisiamo.html">Chi Siamo?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:robertop1994@libero.it"> Contact</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="Categoria.html">Categorie</a></li>
            </ul>
            <form class="form-inline d-flex my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="src btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav mr-auto">
                <li ><a class="nav-link " href="registrazioneForm.html">Registrati</a></li>
                <li ><a class="nav-link " href="accessoForm.html">Log-in</a></li>
                <li class="nav-link"><a class="nav-link fa fa-shopping-cart" href=""></a></li>
            </ul>
        </div>
    </nav>
    <div class="table-container">
    
      <table width="100%"  border-radius="10">
        <tr>
          <td><h3>Marca Prodotto</h3></td>
          <td><h3>Prezzo</h3></td>
          <td><h3>Immagine</h3></td>
          <td><h3>Aquista</h3></td>
        </tr>
  
        <tr>
          <td>Tazza</td>
          <td>7.5€</td>
          <td><img src="/Frontend/img/tazza.png" height="100px"></td>
          <td><button type="button" class="fa fa-shopping-cart btn btn-outline-warning" name="button"></button></td>
        </tr>
        <tr>
          <td>Maglietta</td>
          <td>10€</td>
          <td><img src="/Frontend/img/maglia.png" height="100px"></td>
          <td><button type="button" name="button" class="fa fa-shopping-cart btn btn-outline-warning"></button></td>
        </tr>
        <tr>
          <td>Cappello</td>
          <td>17.5€</td>
          <td><img src="/Frontend/img/cappello.png" height="100px"></td>
          <td><button type="button" name="button" class="fa fa-shopping-cart btn btn-outline-warning"></button></td>
        </tr>
        </table>
    </div>



    <div class="footer-basic">
        <div>
            <div class="social"><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i
                        class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i
                        class="fa fa-telegram"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">
                        <p class="p2">Home</p>
                    </a></li>
                <li class="list-inline-item"><a href="mailto:robertop1994@libero.it">
                        <p class="p2">Contact</p>
                    </a></li>
                <li class="list-inline-item"><a href="Chisiamo.html">
                        <p class="p2">About</p>
                    </a></li>
                <li class="list-inline-item"><a href="Categoria.html">
                        <p class="p2">Shop</p>
                    </a></li>
                <li class="list-inline-item"><a href="#">
                        <p class="p2">Privacy Policy</p>
                    </a></li>
            </ul>
            <p class="copyright">DaiShottv © 2018</p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>