<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
    <style>
        /*  @media screen and (max-width : 600px) {  questo codice serve per modificare la grafica in variazione
            body{                                  dei pixel dello schermo
                background-color : red ;
            }
        }*/

        html,
        body {
            
            background: linear-gradient(144deg, rgba(39, 255, 0, 1) 0%, rgba(245, 132, 3, 1) 68%);
        }

        nav {
            padding: 0 40px;

        }

        .src {
            margin-left: 10px;
        }

        

        .btn2 {
            height: 35px;
            width: 80px;
            background-color: #020202;
        }



        .home {
            background-color: rgb(0, 0, 0);
            border: white solid 1px;
            width: 100px;

        }

        .blog {
            background-color: rgb(0, 0, 0);
            border: white solid 1px;
            width: 100px;

        }

        .contact {
            background-color: rgb(0, 0, 0);
            border: white solid 1px;
            width: 100px;

        }

        .vuoto {
            background-color: #000000;
            border: white solid 1px;
            width: 1200px;

        }

        .default {
            background-color: rgb(0, 0, 0);
            border: white solid 1px;
            width: 100px;

        }

        .contenitore {
            background-color: rgba(39, 255, 0, 1) 0%, rgba(245, 132, 3, 1) 68%;
            border: solid 0 white;
            margin: 4px;
            height: 250px;
            display: flex;
            /*flex-direction: row;*/
            justify-content: space-around;
            align-items: top;



        }

        .Box1 {
            /*border:solid 5px white;*/
            width: 600px;
            height: 250px;
            padding: 5px;

        }

        .Box2 {
            /*border: solid 5px white;*/
            width: 600px;
            height: 250px;
            padding: 5px;
        }

        .Box3 {
            /*border: solid 5px white;*/
            width: 600px;
            height: 250px;
            padding: 5px;
        }

        .contenitore2 {
            height: 250px;
            display: flex;
            /*flex-direction: row;*/
            justify-content: space-between;
            align-items: top;

        }

        .par1 {
            font-family: 'Big Shoulders Text', cursive;
           /*  width: 1700px;
            height: 250px; */


        }


        p {
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu2 {
            border: 1px white solid;
            background-color: white;
            /*height: 30px;*/
            display: flex;
            justify-content: space-around;
        }

        .p1 {
            color: #000000;
            display: flex;

        }

        .btn {
            color: #000000;


        }

        .pb {
            color: white;
            text-align: center;
        }

        .footer-basic {
            padding: 40px 0;
            color: #000000;
            height: 200px;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
            background: transparent;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid rgb(0, 0, 0);
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: rgb(0, 0, 0);
            margin-bottom: 0;
        }

        .p2 {
            color: #000000;
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="index.html"><img width="55px" src=".//img/d-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Chisiamo.html">Chi Siamo?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:robertop1994@libero.it"> Contact</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/Frontend/Categoria.html">Categorie</a></li>
            </ul>
            <form class="form-inline d-flex my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="src btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav mr-auto">
                <li ><a class="nav-link " href="registrazioneForm.html">Registrati</a></li>
                <li ><a class="nav-link " href="accessoForm.html">Log-in</a></li>
                <li class="nav-link"><a class="nav-link fa fa-shopping-cart" href="carrello.html"></a></li>
            </ul>
        </div>
    </nav>

    <div class="contenitore">
        <iframe class="Box1" width="460" height="250" src="https://www.youtube.com/embed/4tEI0zkokgs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="Box2" width="460" height="250" src="https://www.youtube.com/embed/yOHQIGQvvBM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="Box3" width="560" height="315" src="https://www.youtube.com/embed/i2m7nIw5OkI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br><br>
    </div>
    <div class="contenitore2">
        <div class="par1">
            <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

    </div>
    <div class="footer-basic">
        <div>
            <div class="social"><a target="_blank" href="https://instagram.com/daishotv_ig"><i class="fa fa-instagram"></i></a><a href="#"><i
                        class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i
                        class="fa fa-telegram"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">
                        <p class="p2">Home</p>
                    </a></li>
                <li class="list-inline-item"><a href="mailto:robertop1994@libero.it">
                        <p class="p2">Contact</p>
                    </a></li>
                <li class="list-inline-item"><a href="Chisiamo.html">
                        <p class="p2">About</p>
                    </a></li>
                <li class="list-inline-item"><a href="Categoria.html">
                        <p class="p2">Shop</p>
                    </a></li>
                <li class="list-inline-item"><a href="#">
                        <p class="p2">Privacy Policy</p>
                    </a></li>
            </ul>
            <p class="copyright">DaiShottv © 2018</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>