<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    html,
    body {
      /*  height: 100vh; */
      background: linear-gradient(144deg, rgba(39, 255, 0, 1) 0%, rgba(245, 132, 3, 1) 68%);

    }

    .banner {
      /* height: 50%; */
      padding: 50px 100px;
      /* background: linear-gradient(144deg, rgba(39,255,0,1) 0%, rgba(245,132,3,1) 68%); */
      width: 60%;
      margin: auto;
      margin-top: 50px;
      border-radius: 15px;
      border: 2px rgb(143, 143, 143) solid;
    }

    .footer-basic {
      padding: 40px 0;
      color: #000000;
      height: 200px;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid rgb(0, 0, 0);
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social>a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: rgb(0, 0, 0);
      margin-bottom: 0;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div class="banner card">
    <form>
      <div class="row">
        <div class="col-md-6">
          <label for="inputnome" class="form-label">Nome</label>
          <input type="text" class="form-control" id="inputnome" required>
        </div>
        <div class="col-md-6">
          <label for="inputRagione" class="form-label">RagioneSociale</label>
          <input type="text" class="form-control" id="inputRagione" required>
        </div>
        <div class="col-6">
          <label for="inputTipologia" class="form-label">Tipologia</label>
          <select id="inputTipologia" class="form-select" required>
            <option selected>Choose...</option>
            <option>Persona</option>
            <option>Azienda</option>
          </select>
        </div>
        <div class="col-6">
          <label for="inputIva" class="form-label">Partita Iva</label>
          <input type="text" class="form-control" id="inputIva" placeholder="">
        </div>
        <div class="col-md-6">
          <label for="inputFis" class="form-label">CodiceFiscale</label>
          <input type="text" class="form-control" id="inputFis" required>
        </div>
        <div class="col-md-6">
          <label for="inputState" class="form-label">Nazione</label>
          <select id="inputState" class="form-select" required>
            <option selected>Choose...</option>
            <option>Italia</option>
            <option>Inghilterra</option>
            <option>Spagna</option>
            <option>Francia</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <label for="inputvia" class="form-label">Via</label>
          <input type="text" class="form-control" id="inputvia" required>
        </div>
        <div class="col-md-3">
          <label for="inputcap" class="form-label">CAP</label>
          <input type="text" class="form-control" id="inputcap" required>
        </div>
        <div class="col-md-3">
          <label for="inputcom" class="form-label">Comune</label>
          <select id="inputcom" class="form-select" required>
            <option selected>Choose...</option>
            <option>PA</option>
            <option>RO</option>
            <option>MI</option>
            <option>RM</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="inputprov" class="form-label">Provincia</label>
          <select id="inputprov" class="form-select" required>
            <option selected>Choose...</option>
            <option>PA</option>
            <option>RO</option>
            <option>MI</option>
            <option>RM</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="inputtell" class="form-label">TelefonoFisso</label>
          <input type="text" class="form-control" id="inputtell" required>
        </div>
        <div class="col-md-6">
          <label for="inputcell" class="form-label">Cellulare</label>
          <input type="text" class="form-control" id="inputcell" required>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4" required>
        </div>
        <div class="col-md-6">
          <label for="inputuser" class="form-label">Username</label>
          <input type="text" class="form-control" id="inputuser" required>
        </div>
        <div class="col-md-6">
          <label for="inputpass" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputpass" required>
        </div>
      </div>
      <div class="col-12">
        <button type="button" onclick="invia()" class="btn btn-primary">Registrati</button>
      </div>
    </form>
  </div>
  <div class="footer-basic">
    <div>
      <div class="social"><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i
            class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i
            class="fa fa-telegram"></i></a></div>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="index.html">
            <p class="p2">Home</p>
          </a></li>
        <li class="list-inline-item"><a href="mailto:robertop1994@libero.it">
            <p class="p2">Contact</p>
          </a></li>
        <li class="list-inline-item"><a href="Chisiamo.html">
            <p class="p2">About</p>
          </a></li>
        <li class="list-inline-item"><a href="Categoria.html">
            <p class="p2">Shop</p>
          </a></li>
        <li class="list-inline-item"><a href="#">
            <p class="p2">Privacy Policy</p>
          </a></li>
      </ul>
      <p class="copyright">DaiShottv © 2018</p>
    </div>

    <script src="../Backend/registrazione.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>