<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*  @media screen and (max-width : 600px) {  questo codice serve per modificare la grafica in variazione
            body{                                  dei pixel dello schermo
                background-color : red ;
            }
        }*/

    html,
    body {
      background: linear-gradient(144deg, rgba(39, 255, 0, 1) 0%, rgba(245, 132, 3, 1) 68%);

    }

    nav {
      padding: 0 40px;

    }

    .src {
      margin-left: 10px;
    }

    .menu {
      border: 1px white solid;
      background-color: #03b9fc;
      /*height: 30px;*/
      display: flex;
    }

    .home {
      background-color: rgb(0, 0, 0);
      border: white solid 1px;
      width: 100px;

    }

    .blog {
      background-color: rgb(0, 0, 0);
      border: white solid 1px;
      width: 100px;

    }

    .contact {
      background-color: rgb(0, 0, 0);
      border: white solid 1px;
      width: 100px;

    }

    .vuoto {
      background-color: #000000;
      border: white solid 1px;
      width: 1200px;

    }

    .default {
      background-color: rgb(0, 0, 0);
      border: white solid 1px;
      width: 100px;

    }




    p {
      color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      color: #000000;


    }

    .pb {
      color: white;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    /* Create three columns of equal width */
    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;

    }

    /* Style the list */
    .price {
      list-style-type: none;
      /* border: 1px solid rgb(0, 0, 0); */
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;


    }

    /* Add shadows on hover */
    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
    }

    /* Pricing header */
    .price .header {
      background-color: #111;
      color: white;
      font-size: 25px;
    }

    /* List items */
    .price li {
      /*  border-bottom: 1px solid #eee; */
      /*non serve un c*****/
      padding: 20px;
      text-align: center;
    }

    /* Grey list item */
    .price .grey {
      background-color: rgba(0, 0, 0, 0.4);
      font-size: 20px;
      color: white;

    }

    /* The "Sign Up" button */
    .button {
      background-color: #000000;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
    }

    /* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }

    .prezzi {
      height: 400px;
      display: flex;
      /*flex-direction: row;*/
      justify-content: space-around;
      align-items: center;


    }

    .sfondo {
      height: 150px;



    }

    .footer-basic {
      padding: 40px 0;
      color: #000000;
      height: 200px;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid rgb(0, 0, 0);
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social>a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: rgb(0, 0, 0);
      margin-bottom: 0;
    }

    .p2 {
      color: #000000;
    }
  </style>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <a class="navbar-brand" href="index.html"><img width="55px" src=".//img/d-logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Chisiamo.html">Chi Siamo?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:robertop1994@libero.it">Contact</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="../Categoria.html">Categorie</a></li>
      </ul>
      <form class="form-inline d-flex my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="src btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="navbar-nav mr-auto">
        <li><a class="nav-link " href="/Frontend/registrazioneForm.html">Registrati</a></li>
        <li><a class="nav-link " href="/Frontend/accessoForm.html">Log-in</a></li>
        <li class="nav-link"><a class="nav-link fa fa-shopping-cart" href="carrello.html"></a></li>
      </ul>
    </div>
  </nav>

  <div class="prezzi">
    <div class="columns">
      <ul class="price">
        <li class="header">Cappello1</li>
        <li class="price li"><strong> 9.99€</strong></li>
        <li style="background-color: black;"><img src="/Frontend/img/CappelloTW1.png" alt="" width="100px"
            height="100px">
        </li>
        <li class="grey"><a href="#" class="button">Acquista</a></li>
      </ul>
    </div>
    <div class="columns">
      <ul class="price">
        <li class="header">Cappello2</li>
        <li class="price li"><strong> 9.99€</strong></li>
        <li style="background-color: black;"><img src="/Frontend/img/CappelloTW2.png" alt="" width="100px"
            height="100px">
        </li>
        <li class="grey"><a href="#" class="button">Acquista</a></li>
      </ul>
    </div>
    <div class="columns">
      <ul class="price">
        <li class="header">Cappello3</li>
        <li class="price li"><strong> 9.99€</strong></li>
        <li style="background-color: black;"><img src="/Frontend/img/CappelloTW3.png" alt="" width="100px"
            height="100px">
        </li>
        <li class="grey"><a href="#" class="button">Acquista</a></li>
      </ul>
    </div>
  </div>
  <div class="sfondo">
    <a href="../Categoria.html"><button type="button" style="padding: 10px; margin-left: 10px;"
        class="btn btn-warning my-2 my-sm-0">Torna indietro!</button></a>
  </div>
  <div class="footer-basic">
    <div>
      <div class="social"><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i
            class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i
            class="fa fa-telegram"></i></a></div>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="index.html">
            <p class="p2">Home</p>
          </a></li>
        <li class="list-inline-item"><a href="mailto:robertop1994@libero.it">
            <p class="p2">Contact</p>
          </a></li>
        <li class="list-inline-item"><a href="Chisiamo.html">
            <p class="p2">About</p>
          </a></li>
        <li class="list-inline-item"><a href="Categoria.html">
            <p class="p2">Shop</p>
          </a></li>
        <li class="list-inline-item"><a href="#">
            <p class="p2">Privacy Policy</p>
          </a></li>
      </ul>
      <p class="copyright">DaiShottv © 2018</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>